{
    "languages": {
        "HTML": {
            "formatter": { "language_server": { "name": "oxfmt" } },
            "language_servers": ["!eslint", "..."],
            "prettier": {
                "allowed": false
            },
            "format_on_save": "on"
        },
        "JavaScript": {
            "formatter": { "language_server": { "name": "oxfmt" } },
            "language_servers": ["!eslint", "..."],
            "prettier": {
                "allowed": false
            },
            "format_on_save": "on"
        },
        "TypeScript": {
            "formatter": { "language_server": { "name": "oxfmt" } },
            "language_servers": ["!eslint", "..."],
            "prettier": {
                "allowed": false
            },
            "format_on_save": "on"
        },
        "Svelte": {
            // "formatter": {
            //     "external": {
            //         "command": "frontend/node_modules/.bin/oxfmt",
            //         "arguments": ["--stdin-filepath", "{buffer_path}"]
            //     }
            // },
            "formatter": { "language_server": { "name": "oxfmt" } },
            "language_servers": ["!tailwindcss-intellisense-css", "!eslint", "..."],
            "prettier": {
                "allowed": false
            },
            "format_on_save": "on"
        },
        "JSON": {
            "formatter": { "language_server": { "name": "oxfmt" } },
            "language_servers": ["!eslint", "..."],
            "prettier": {
                "allowed": false
            },
            "format_on_save": "on"
        },
        "JSONC": {
            "formatter": { "language_server": { "name": "oxfmt" } },
            "language_servers": ["!eslint", "..."],
            "prettier": {
                "allowed": false
            },
            "format_on_save": "on"
        },
        "SCSS": {
            "formatter": { "language_server": { "name": "oxfmt" } },
            "language_servers": ["!tailwindcss-intellisense-css", "!eslint", "..."],
            "prettier": {
                "allowed": false
            },
            "format_on_save": "on"
        }
    }
}
